# new_server

./: pom.xml
src/main/java/com/example/: App.java
src/main/java/com/example/config/: DatabaseConfig.java  WebConfig.java
src/main/java/com/example/controller/: GymControl.java
src/main/java/com/example/entity/: Person.java
src/main/java/com/example/repository/: PersonRepository.java
src/main/java/com/example/service/: PersonService.java  PersonServiceImpl.java
src/main/resources/: db.properties  hibernate.properties
